# validate_demo

./: pom.xml  后端参数处理.doc
src/main/docker/: Dockerfile
src/main/java/com/hp/docker_base/: MainApplication.java
src/main/java/com/hp/docker_base/bean/: StaffBaseDto.java  StaffBaseDto2.java  StaffDto.java  StaffDto2.java
src/main/java/com/hp/docker_base/bean/constrains/group/: MiniValidation.java  NewValidation.java  UpdateValidation.java  ValueValidation.java
src/main/java/com/hp/docker_base/bean/constrains/group/customize/: CaseCheck.java  CaseCheckValidator.java  CaseMode.java  DateValidator.java
src/main/java/com/hp/docker_base/bean/exception/: EnumStaffException.java  ServiceException.java
src/main/java/com/hp/docker_base/config/: ValidatorConf.java
src/main/java/com/hp/docker_base/controller/: TestController.java
src/main/java/com/hp/docker_base/controller/error/: GlobalExceptionHandler.java
src/main/java/com/hp/docker_base/util/: ValidateUtils.java
src/main/java/docker/: Dockerfile
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/hp/docker_base/: DockerBaseApplicationTests.java
